<?php 
 
 return [ 
 	 'home' => 'Home',
 	 'log-out' => 'Log out',
 	 'my-profile' => 'My Profile',
 	'audit-tool' => 'DGD Audit Tool', 
 	'audit-managemenmt' => 'Audit Management', 
 	'users-n-dpos' => 'Users & DPOs', 
 	'companies-n-authorities' => ' & Authorities', 
 	'admin-tools' => 'Admin Tools', 
 	'view_companies' => 'View Companies', 
 	'view_authorities' => 'View Authorities', 
 	'select_authority' => 'Select Authority', 
 	'view_users' => 'View Users', 
 	'view_dpos' => 'View DPOs', 
 	'database' => 'Database', 
 	'languages' => 'Languages', 
 	'language' => 'Language',
 	'translations' => 'Translations',
 	'categories' => 'Categories', 
 	'questions' => 'Questions', 
 	'reports' => 'Reports',
 	'finish' => 'Finish',
 	'translation' => 'Translation',
 	'category' => 'Category',
 	'question' => 'Question',
 	'report' => 'Report',
 	'Mr' => 'Mr.', 
 	'Mrs' => 'Mrs.', 
 	'my-audits' => 'My Audits', 
 	'view-all' => 'View All', 
 	'add-audit' => 'Add Audit', 
 	'archive' => 'Archive', 
 	'archived' => 'Archived', 
 	'audit' => 'Audit', 
 	'audits' => 'Audits', 
 	'create-new' => 'Create New One', 
 	'create' => 'Create', 
 	'edit' => 'Edit', 
 	'new' => 'New', 
 	'update' => 'Update', 
 	'select' => 'Select', 
 	'assign' => 'Assign', 
 	'save' => 'Save', 
 	'cancel' => 'Cancel', 
 	'page' => 'Page',
 	'name' => 'Name',
 	'companies' => 'Companies',
 	'locations' => 'Locations',
 	'company' => 'Company',
 	'location' => 'Location',
	 'contact-persons'=>'Contact persons',
	 'contact-person'=>'Contact person',
	 'contacts'=>'Contacts',
	 'contact'=>'Contact',
	 'position' => 'Position',
	 'mobile' => 'Mobile',
	 'skype' => 'Skype',
	 'messenger' => 'Messenger',
 	'dpo' => 'DPO', 
 	'dpo-ext' => 'Data Protection Officer', 
 	'local_dpo' => 'Local Data Protection Contact',
 	'questions_not_uploaded' => 'Questions Not Uploaded',
 	'start' => 'Start', 
 	'end' => 'End', 
 	'status' => 'Status', 
 	'all' => 'All',
 	'show' => 'Show',
 	'entries' => 'Entries', 
 	'select-columns' => 'Select columns', 
 	'search' => 'Search', 
 	'actions' => 'Actions',
 	'inactive' => 'Inactive',
 	'active' => 'Active',
 	'deactivate' => 'Deactivate',
 	'activate' => 'Activate',

 	'authorities' => 'Authorities',
 	'authority' => 'Authority',
 	'updated' => 'Last Update',
 	'is_translated' => 'Is Translated',
 	'source_lang' => 'Source Language',
 	'is_published' => 'Is Published',
 	'not_published' => 'Not Published',
 	'published' => 'Published',
 	'translated' => 'Translated',
 	'not_translated' => 'Not Translated',
 	'translate' => 'Translate',
 	'publish' => 'Publish',
 	'unpublish' => 'Unpublish',

	 'continent' => 'Continent',
	 'country' => 'Country',
	 'state' => 'State',
	 'address' => 'Address',
	 'phone' => 'Phone',
	 'fax' => 'Fax',
	 'email' => 'Email',
	 'website' => 'Website',
	 'person_in_charge' => 'Person in charge',
	 'parse-id' => 'Parse ID',
	 'from' => 'From',
	 'to' => 'To',

	 'greeting' => 'Greeting',
	 'title' => 'Title',
	 'first-name' => 'First Name',
	 'last-name' => 'Last Name',
	 'city' => 'City',
	 'postal-code' => 'Postal Code',
	 'zip-code' => 'Zip Code',
	 'internet-address' => 'Internet Address',
	 'head_office' => 'Head Office',
	 'office' => 'Office',
	 'continue' => 'Continue',
	 'translator' => 'Translator',


	 'questionnaire' => 'Questionnaire',
	 'version' => 'Version',
	 'upload' => 'Upload',
	 'close' => 'Close',
	 'delete' => 'Delete',
	 'do-you-want-delete' => 'Are You sure You want to delete this?',
	 'yes' => 'Yes',
	 'no' => 'No',

	 'upload_picture' => 'Upload a Picture',
	 'profile_picture' => 'Profile Picture',
	 'cur_profile_picture' => 'Current Profile Picture',
	 'search_file' => 'Search a file or Drag and Drop Into this area',
	 'drop_file' => 'Drop a file into this area',
	 'profile_type' => 'Profile Type',
	 'time_local_setting' => 'Time and Local Settings',
	 'account_settings' => 'Account Settings',
	 'general_info' => 'General Info',
	 'contact_info' => 'Contact Info',
	 'street' => 'Street',
	 'location_and_timezone' => 'Location and Timezone',
	 'create_new_password' => 'Create your new Password',
	 'new_password' => 'New Password',
	 'confirm_new_password' => 'New Password Confirm',
	 'current_status' => 'Current Status',
	 'profile' => 'profile',
	 'upload_file' => 'Upload File',
	 'file' => 'File',
	 'birthdate' => 'Birthdate',
	 'download' => 'Download',

	 'user' => 'User',
	 'users' => 'Users',
	 'username' => 'Username',
	 'password' => 'Password',
	 'repeat_password' => 'Repeat Password',
	 'role' => 'Role',
	 'created' => 'Created',

	 'birth-date' => 'Birth Date',
	 'gender' => 'Gender',
	 'male' => 'Male',
	 'female' => 'Female',
	 'number' => 'Number',
	 'and' => 'and',

	 'superadmin' => 'Superadmin',
	 'admin' => 'Company Admin',
	 'auditor' => 'Auditor',
	 'save-n-next' => 'Save and Next',
	 'uploaded-file' => 'Uploaded File',
	 'open_questions' => 'Open Questions',
	 'open_question' => 'Open Question',
	 'audited_company' => 'Audited Company',
	 'audit_duration' => 'Audit Duration',
	 'audit_info' => 'Audit Information',

	 'answer-warnings' => 'Questions with warnings',
	 'answers' => 'Answers',
	 'comment' => 'Comment',
	 'nocomment' => 'No Comment',
	 'unanswered' => 'Unanswered questions',
	 'answered' => 'Aanswered questions',
	 'report-summary' => 'Question Summary',
	 'choose_file' => 'Choose file',
	 'reopen' => 'Reopen',

	 'HAS_CLOSEDQ_YESNO' => 'Has Yes-No checkbox',
	 'HAS_FILE_UPLOAD' => 'Has File Uploader',
	 'HAS_COMMENTS' => 'Has comment area',
	 'COLOR_IF_YES' => 'Color for YES',
	 'COLOR_IF_NO' => 'Color for NO',
	 'YELLOW' => 'Yellow',
	 'GREEN' => 'Green',
	 'RED' => 'Red',

	 'auditor-contacts' => 'Auditor contacts',
	 'respons-person-contacts' => 'Responsible person',
	 'respons_persons' => 'Responsible persons',
	 'change-in-my-profile' => 'Change info in "My Profile"',
	 'timezone' => 'Timezone',
	 'my-companies' => 'My companies',
	 'auditors' => 'Auditors',

	 'token' => 'Token',
	 'submit' => 'Submit',
	 'auth_token_sent' => 'We have just sent you an authentication token. Please check your email',
	 'upload_format_issue' => 'Please, upload the file in the correct format',
	 'insert_token' => 'Insert Token',
	 'company_admin' => 'Company Admin',
	 'need_help' => 'Need help',
	 'do_not_get_email' => 'Don\'t get an email',
	 'send_again' => 'Send again',
	 'mark_not_relevant' => 'Mark As Not Relevant',
	 'mark_as_relevant' => 'Mark As Relevant',
	 'mark_relevant' => 'Mark As Relevant',
	 'not_relevant_questions' => 'Not Relevant Questions',
	 'pause' => 'Pause',

	 'field_required' => 'Field is required',
	 'valid_email' => 'The email  must be a valid email address',
	 'unique_field' => 'This field must be unique',
	 'min_length' => 'Minimum length is ',
	 'password_not_match' => 'Password confirmation doesn\'t match password',
	 'dpo_required' => 'Select DPO or create the new one',
	 'validation_error' => 'Please check the fields\' validation',
	 'add_new_company' => 'Add New Company',
	 'company_name' => 'Company Name',
	 'house_number' => 'House Number',
	 'zip_code' => 'Zip Code',
	 'select_country' => 'Select Country',
	 'select_state' => 'Select State',
	 'select_company' => 'Select Company',
	 'company_reg_number' => 'Company Registration Number',
	 'vat_number' => 'VAT Number',
	 'court_of_reg' => 'Court of Registration',
	 'select_dpo' => 'Select DPO',
	 'new_dpo' => 'New DPO',
	 'salutation' => 'Salutation',
	 'add_auth_representatives' => 'Add Person In Charge',
	 'registration_number' => 'Registration Number',
	 'phone_number' => 'Phone Number',
	 'court_registration' => 'Court of Registration',
	 'responsibility_table_header' => 'Representative according to Art.27 GDPR, if applicable',


	 'add' => 'Add',
	 'child' => 'Child',
	 'sibling' => 'Sibling',
	 'add-sibling' => 'Add question subcategory',
	 'add-child' => 'Add question to the subcategory',
	 'SubCategory' => 'SubCategory',
	 'go-back' => 'Go Back',
 ];